.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KTOBLZCHECK 1 "August 3, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
ktoblzcheck \- Check Account and BLZ (bank routing code)
.SH SYNOPSIS
.B ktoblzcheck [--returncode] [--file=<datafile>] <bank-id> <account-id>
.br
.SH DESCRIPTION
This manual page documents briefly the
.B ktoblzcheck
application.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBktoblzcheck\fP is a program that will check a given account and blz for
the bank being valid and the account being valid using some checksum
calculations, if supported for that particular bank. The output is the
clear-text name of the bank specified by <bank-id>, and whether the given
<account-id> is a valid account number at this bank.
.SH OPTIONS
.TP
\fB<bank-id>\fP
This is the Bankleitzahl (bank routing id), actually it is the account-id
of that particular bank at the Deutsche Bundesbank.
.TP
\fB<account-id>\fP
This is the account number you wish to verify. If the checksum method of the
bank specified by the <bank-id> is supported, you will get the account-id
verified, i.e. if it is a valid account-id at that particular bank.
.TP
\fB\-\-returncode\fP
If given, the result is returned via the returncode and no output on
the terminal. The following returncodes are possible:
0: account and bank are ok
1: unknown, e.g. checksum not implemented or such
2: account and/or bank not ok
3: bank not found
.TP
\fB\-\-file=<datafile>\fP
Specifies the file with the bankdata. This file can be obtained via
the internet from the Deutsche Bundesbank on address
.nf
http://www.bundesbank.de/zahlungsverkehr/zahlungsverkehr_bankleitzahlen_download.php
.fi
Beware! This page is in German only.
.SH BUGS
No bugs are known at this time.
Only certain checksum algorythms are supported as of now, so please don't
complain if you always get "unknown" as return value.
.SH AUTHOR
This manual page was written by Jens Gecius <jens@gecius.de> for the
Debian GNU/Linux system. Authors of ktoblzcheck are Fabian Kaiser
<fabian@openhbci.de> and Christian Stimming <stimming@tuhh.de>.

